LagDaemon.YAMUD.Desltop/Views/LoginView.xaml

<UserControl x:Class="LagDaemon.YAMUD.Desltop.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Width="400" Height="300">

    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="TextBox" x:Key="LoginTextBoxStyle">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderBrush" Value="White" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="Padding" Value="5" />
                <Setter Property="FontSize" Value="16" />
            </Style>

            <Style TargetType="Button" x:Key="LoginButtonStyle">
                <Setter Property="Background" Value="#33CCFF" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="Padding" Value="10,5" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="Cursor" Value="Hand" />
            </Style>
            <Style TargetType="PasswordBox" x:Key="LoginPasswordBoxStyle">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderBrush" Value="White" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="Padding" Value="5" />
                <Setter Property="FontSize" Value="16" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="#282C34" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" 
           Foreground="White" 
           HorizontalAlignment="Center" 
           VerticalAlignment="Center" 
           FontSize="24"
           FontWeight="Bold">Yet Another Multi-User Dungeon</Label>

        <TextBox Grid.Row="1" 
             Margin="10,5,10,0" 
             Text="Email Address or User ID" 
             Foreground="White" 
             Opacity="0.7" 
             Style="{DynamicResource LoginTextBoxStyle}" />

        <PasswordBox Grid.Row="2" 
                 Margin="10,5,10,0" 
                 PasswordChar="*" 
                 Foreground="White" 
                 Opacity="0.7" 
                 Style="{DynamicResource LoginPasswordBoxStyle}" />

        <CheckBox Grid.Row="3" 
              Margin="10,5,10,0" 
              Content="Remember Me" 
              Foreground="White" />

        <TextBlock Grid.Row="4" 
               HorizontalAlignment="Right" 
               Margin="10,5,10,10" 
               Foreground="#33CCFF" 
               Cursor="Hand"
               Text="Forgot Password?" 
               TextDecorations="Underline" />

        <Button Grid.Row="4" 
            HorizontalAlignment="Center" 
            Margin="10" 
            Content="Login" 
            Style="{DynamicResource LoginButtonStyle}"
            Command="{Binding LoginCommand}" />
    </Grid>


</UserControl>
    
    